<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#FFCC49" />
    <meta name="msapplication-navbutton-color" content="#FFCC49" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFCC49" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Ton Pets</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header-1">
              <div class="header-logo">
                <a href="#">
                  <img
                    class="logo_img"
                    src="./assets/images/logo.svg"
                    alt="TON PETS"
                  />
                </a>
              </div>
            </div>
            <div class="header-2">
              <div class="menu-burger__header">
                <span></span>
              </div>
              <div class="header-nav">
                <nav class="navigation">
                  <a class="nav-item mainv" href="#">Main</a>
                  <a class="nav-item" href="#team">Our team</a>
                  <a class="nav-item" href="#roadmap">Road map</a>
                </nav>
              </div>
              <div class="header-lang">
                <a class="switch-lang" href="./ru/index.html">
                  <img
                    class="current-lang"
                    src="./assets/images/lang_eng.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="first">
        <div class="container">
          <div class="row">
            <div class="main">
              <div class="col-lg-5 col-md-6">
                <div class="main-text">
                  <h1 class="main-text-h1">Crypto art that helps animals</h1>
                  <h4 class="main-text-h4">
                    The NFT crypto collection, the money from which is given to
                    animal shelters and volunteer organizations
                  </h4>
                  <a class="telegram-link" href="#">
                    <button class="telegram-button">Telegram</button>
                  </a>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-8">
                <div class="main-illustration">
                  <div class="illustration-grid">
                    <div class="top-left">
                      <img
                        src="./assets/images/main-illustration-1.png"
                        alt=""
                      />
                    </div>
                    <div class="top-right">
                      <img
                        src="./assets/images/main-illustration-2.png"
                        alt=""
                      />
                    </div>
                    <div class="bot-left">
                      <img
                        src="./assets/images/main-illustration-3.png"
                        alt=""
                      />
                    </div>
                    <div class="bot-right">
                      <img
                        src="./assets/images/main-illustration-4.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="second">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./assets/images/slider/1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/slider/2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/slider/3.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/slider/4.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/slider/5.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <div class="row">
            <div class="our-team">
              <div class="our-team-head">
                <h1 class="our-team-head-text">Our Team</h1>
              </div>
              <div class="our-team-content">
                <div class="team-member-block">
                  <div class="team-member-pic">
                    <img
                      class="team-member-img"
                      src="./assets/images/team-1.png"
                      alt=""
                    />
                  </div>
                  <div class="team-member-text">
                    <p class="team-member-name">George Lozovsky</p>
                    <p class="team-member-role">Crypto Enthusiast</p>
                    <p class="team-member-about">
                      In the crypto space since 2014, more than 5 years of
                      experience launching projects for the Telegram ecosystem.
                    </p>
                  </div>
                </div>
                <div class="team-member-block">
                  <div class="team-member-pic">
                    <img
                      class="team-member-img"
                      src="./assets/images/team-2.png"
                      alt=""
                    />
                  </div>
                  <div class="team-member-text">
                    <p class="team-member-name">Krokodealer</p>
                    <p class="team-member-role">Engineer</p>
                    <p class="team-member-about">
                      Creates what works and fixes what doesn't work since 2015.
                    </p>
                  </div>
                </div>
                <div class="team-member-block">
                  <div class="team-member-pic">
                    <img
                      class="team-member-img"
                      src="./assets/images/team-3.png"
                      alt=""
                    />
                  </div>
                  <div class="team-member-text">
                    <p class="team-member-name">Kusok Pesok</p>
                    <p class="team-member-role">Artist</p>
                    <p class="team-member-about">
                      I have been professionally translating ideas into graphics
                      since 2017.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="roadmap" id="roadmap">
        <div class="container">
          <div class="row">
            <div class="roadmap-main">
              <div class="roadmap-head">
                <h1 class="roadmap-head-text">Road map</h1>
                <h2 class="roadmap-head-subtext">
                  This roadmap describes our goals and where we want to go
                  direct the Metaverse and the NFT community. We have a lot
                  ideas and concepts that we are working on.
                </h2>
              </div>
              <div class="roadmap-content">
                <div class="roadmap-block">
                  <input
                    class="map__switch"
                    id="block-1"
                    type="checkbox"
                    checked
                  />
                  <label for="block-1" class="roadmap-block-head-text">
                    Q2 2022: Project Launch
                  </label>
                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Definition of the goals and the ideological component of
                        the project, analysis the NFT market.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Work on the search and selection of volunteer
                        organizations and animal shelters, the conclusion of
                        partnership agreements with them.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Creating media content with animals from shelters as a
                        segment of the NFT collection for presale.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Organization of a community of like-minded people.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Launching the site.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Launching an advertising campaign.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Conducting presale and first aid shelters and volunteer
                        organizations, collecting reports.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-2" type="checkbox" />
                  <label for="block-2" class="roadmap-block-head-text">
                    Q3 2022: Project Development
                  </label>

                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Creating additional media content with animals from
                        shelters as the first segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Mint and listing on marketplaces.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Sale of the first segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Assistance to shelters and volunteer organizations,
                        collecting reporting.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-3" type="checkbox" />
                  <label for="block-3" class="roadmap-block-head-text">
                    Q4 2022: Reinvestment
                  </label>

                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Conclusion of partnership agreements with new shelters.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Creating additional media content with animals from
                        shelters as the second segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Reinvestment of funds in an advertising campaign.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Sale of the second segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Assistance to shelters and volunteer organizations,
                        collecting reporting.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-4" type="checkbox" />
                  <label for="block-4" class="roadmap-block-head-text">
                    Q1 2023: Scaling
                  </label>

                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Implementation of urgent fundraising for those in
                        special need pets.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Development and expansion of the project team.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Creating new products for charitable purposes.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Creating additional media content with animals from
                        shelters as the third segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Reinvestment of funds in an advertising campaign.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Sale of the third segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Assistance to shelters and volunteer organizations,
                        collecting reporting.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-5" type="checkbox" />
                  <label for="block-5" class="roadmap-block-head-text"
                    >Q2 2023: Results</label
                  >
                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Creating additional media content with animals from
                        shelters as the third segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Reinvestment of funds in an advertising campaign.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Sale of the fourth segment of the NFT collection.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Assistance to shelters and volunteer organizations,
                        collecting reporting.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Setting goals and objectives for the future.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Summing up the results of the project.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer">
            <div class="footer-links">
              <a href="#" class="footer-link-item">
                <img src="./assets/images/footer-link-1.svg" alt="" />
              </a>
              <a href="#" class="footer-link-item">
                <img src="./assets/images/footer-link-2.svg" alt="" />
              </a>
              <a href="#" class="footer-link-item">
                <img src="./assets/images/footer-link-3.svg" alt="" />
              </a>
              <a href="#" class="footer-link-item">
                <img src="./assets/images/footer-link-4.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        loop: true,
        centeredSlides: true,
        slidesPerView: 1,
        spaceBetween: 20,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        coverflowEffect: {
          rotate: 0,
          stretch: 1,
          depth: 40,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          clickable: true,
          el: ".swiper-pagination",
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: "auto",
            spaceBetween: 20,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: "auto",
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: "auto",
            spaceBetween: 40,
          },
        },
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".menu-burger__header").click(function () {
          $(".menu-burger__header").toggleClass("open-menu");
          $(".header-nav").toggleClass("open-menu");
        });
        $(".nav-item").click(function () {
          $(".menu-burger__header").toggleClass("open-menu");
          $(".header-nav").toggleClass("open-menu");
        });
      });
    </script>
  </body>
</html>
