@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

svg {
  vertical-align: middle;
}

a:focus {
  outline: none;
}

body {
  background-color: #FFCC49;
  font-family: 'Montserrat';
  overflow-x: hidden;
}

footer {
  position: relative;
  padding: 1.875rem 0;
  background: linear-gradient(89.16deg, #FD9A99 16.53%, #FF9367 83.81%);
}

a {
  display: inline-block;
}

header::before {
  content: url(../images/head1.png);
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.second::after {
  content: url(../images/slider-before.png);
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  overflow: hidden;
}

.team::before {
  content: url(../images/slider-left.png);
  position: absolute;
  z-index: -1;
  left: 0;
  top: -60%;
  overflow: hidden;
}

.team::after {
  content: url(../images/map-before.png);
  position: absolute;
  z-index: -1;
  right: 0;
  overflow: hidden;
}

footer::after {
  content: url(../images/footer.png);
  position: absolute;
  z-index: -1;
  bottom: 0;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.4375rem;
  padding-bottom: 2.4375rem;
}

.header-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-lang {
  margin-left: 50px;
}

.logo_img {
  width: 26.875rem;
}

.navigation {
  display: flex;
}

.nav-item {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 130.02%;
  color: #000000;
  padding: 1.25rem;
  margin-right: 3.75rem;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item.mainv {
  font-weight: 700;
  letter-spacing: 0.045em;
}

.current-lang {
  width: 5.0625rem;
}

.main {
  display: flex;
  align-items: center;
}

.main-text {
  margin-bottom: 5rem;
}

.main-text-h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 3.125rem;
  line-height: 3.8125rem;
  letter-spacing: -0.025em;
  color: #000000;
  margin-bottom: 2.1875rem;
}

.main-text-h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 167.9%;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 2.1875rem;
}

.telegram-button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 130.02%;
  color: #FFFFFF;
  border: none;
  padding: 1.5625rem 0;
  width: 19.6875rem;
  background: linear-gradient(103.8deg, #FC9999 9.42%, #FF9263 96.43%);
  box-shadow: 0px 10px 35px rgba(254, 150, 129, 0.41);
  border-radius: 3rem;
  transition: background 0.4s;
}

.telegram-button:hover,
.telegram-button:focus {
  background: linear-gradient(103.8deg, #FFA2A2 9.42%, #FF9C71 96.43%);
}

.telegram-button:active {
  background: linear-gradient(103.8deg, #FF9090 9.42%, #FF8854 96.43%);
}

.main-illustration {
  display: flex;
  justify-content: center;
}

@media (max-width:992px) {
  .illustration-grid {
    display: block;
  }

  .top-right {
    display: none;
  }

  .bot-left {
    display: none;
  }

  .bot-right {
    display: none;
  }

}

.top-left>img {
  width: 100%;
}

.illustration-grid>* {
  filter: drop-shadow(0px 5px 30px rgba(19, 14, 0, 0.33));
}

@media (min-width:992px) {
  .illustration-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 25px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      "top-left top-right"
      "bot-left bot-right";
    width: max-content;
  }

  .top-left {
    display: grid;
    align-content: top;
    grid-area: top-left;
    animation: ill1 12s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s infinite;
  }

  .top-right {
    grid-area: top-right;
    display: grid;
    justify-content: end;
    animation: ill2 12s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s infinite;
  }

  .bot-left {
    grid-area: bot-left;
    display: grid;
    align-content: end;
    animation: ill3 12s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s infinite;
  }

  .bot-right {
    grid-area: bot-right;
    display: grid;
    align-content: end;
    justify-content: end;
    animation: ill4 12s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s infinite;
  }

  @keyframes ill1 {
    0% {
      transform: scale(1);
      transform-origin: 0% 0%;
    }

    25% {
      transform: scale(1);
      transform-origin: 0% 0%;
    }

    50% {
      transform: scale(0.6);
      transform-origin: 0% 0%;
    }

    75% {
      transform: scale(0.6);
      transform-origin: 0% 0%;
    }

    100% {
      transform: scale(1);
      transform-origin: 0% 0%;
    }
  }

  @keyframes ill2 {
    0% {
      transform: scale(1);
      transform-origin: 100% 0%;
    }

    25% {
      transform: scale(1);
      transform-origin: 100% 0%;
    }

    50% {
      transform: scale(1.6);
      transform-origin: 100% 0%;
    }

    75% {
      transform: scale(1.6);
      transform-origin: 100% 0%;
    }

    100% {
      transform: scale(1);
      transform-origin: 100% 0%;
    }
  }

  @keyframes ill3 {
    0% {
      transform: scale(1);
      transform-origin: 0% 100%;
    }

    25% {
      transform: scale(1);
      transform-origin: 0% 100%;
    }

    50% {
      transform: scale(1.6);
      transform-origin: 0% 100%;
    }

    75% {
      transform: scale(1.6);
      transform-origin: 0% 100%;
    }

    100% {
      transform: scale(1);
      transform-origin: 0% 100%;
    }
  }

  @keyframes ill4 {
    0% {
      transform: scale(1);
      transform-origin: 100% 100%;
    }

    25% {
      transform: scale(1);
      transform-origin: 100% 100%;
    }

    50% {
      transform: scale(0.6);
      transform-origin: 100% 100%;
    }

    75% {
      transform: scale(0.6);
      transform-origin: 100% 100%;
    }

    100% {
      transform: scale(1);
      transform-origin: 100% 100%;
    }
  }
}



.swiper {
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.swiper-slide {
  background: #fff;
  background-position: center;
  background-size: cover;
  border-radius: 1.5625rem;
  width: 22.5rem;
  height: 22.875rem;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: inherit;
  border-radius: 1.5625rem;
  object-fit: cover;
  filter: drop-shadow(0px 10px 30px rgba(152, 111, 6, 0.76));
}

.swiper-pagination-bullet {
  width: 1.5rem;
  height: 1.5rem;
  background: #DCDCDC;
  opacity: 1;
  box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.25);
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 0.375rem;
}

.swiper-pagination-bullet-active {
  background: #FFFFFF;
}

.team {
  position: relative;
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
}

.our-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.our-team-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.our-team-head {
  margin-bottom: 7.1875rem;
}

.our-team-head-text,
.roadmap-head-text,
.roadmap-block-head-text {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 130.02%;
  color: #FFFFFF;
  border: none;
  padding: 1.875rem 3.75rem;
  width: fit-content;
  min-width: 13.125rem;
  background: linear-gradient(103.8deg, #FC9999 9.42%, #FF9263 96.43%);
  box-shadow: 0px 10px 35px rgba(254, 150, 129, 0.41);
  border-radius: 3rem;
}

.team-member-block {
  width: 19.6875rem;
}

.team-member-block:nth-child(2) {
  margin: 0 3.125rem;
}

.team-member-img {
  filter: drop-shadow(0px 10px 20px rgba(19, 14, 0, 0.33));
  border-radius: 31.25rem;
  width: 19.6875rem;
  height: 19.6875rem;
  margin-bottom: 2.1875rem;
  object-fit: cover;
}

.team-member-name {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 130.02%;
  color: #000000;
}

.team-member-role {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 130.02%;
  color: #000000;
}

.team-member-about {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 130.02%;
  color: #000000;
}

.roadmap-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5.5rem;
}

.roadmap-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.roadmap-head-subtext {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 130.02%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #000000;
  max-width: 30.625rem;
  margin-top: 2.5rem;
}

.roadmap-block {
  max-width: 29.6875rem;
  margin-bottom: 7.5rem;
  display: flex;
  flex-direction: column;
}

.roadmap-block:last-child {
  margin-right: auto;
  margin-left: auto;
}

.roadmap-block-head {
  justify-content: center;
  display: flex;
}

.roadmap-block-head-text {
  display: flex;
  margin-bottom: 1.25rem;
  align-self: center;
}

.roadmap-block-content-list-item {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 130.02%;
  letter-spacing: 0.02em;
  color: #000000;
  list-style: "—";
  list-style-position: inside;
}

.map__switch {
  position: absolute;
  width: 0;
  opacity: 0;
}

.footer-links {
  display: flex;
}

.footer-link-item>img {
  width: 100%;
}

.footer-link-item {
  width: 3.125rem;
  height: 3.125rem;
  padding: 0.3125rem;
  margin-right: 0.9375rem;
  text-decoration: none;
  display: inline-block;
}

@media (max-width:1400px) {
  .header-lang {
    margin-left: 15px;
  }

  .nav-item {
    margin-right: 3rem;
  }
}

@media (max-width:1200px) {
  .header {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:1050px) {
  footer::after {
    content: '';
  }

  .team::before,
  .team::after {
    content: '';
  }
}

@media (max-width:1100px) {
  html {
    font-size: 15px;
  }
}

@media (max-width:992px) {
  html {
    font-size: 12px;
  }

  .roadmap-block {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
    margin-bottom: 0.75rem;
  }

  .roadmap-block-content {
    position: relative;
    max-height: 0;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    transition: 0.6s cubic-bezier(.24, .29, .4, .99);
  }

  .map__switch:checked~.roadmap-block-content {
    max-height: 100vh;
    transition: 0.4s ease-in;
  }

}

@media (max-width:830px) {

  .our-team-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .team-member-block:nth-child(2) {
    margin: 20px 0;
  }

  .our-team-head {
    margin-bottom: 1.375rem;
  }
}

@media (max-width:785px) {
  header::before {
    content: '';
  }
}

@media (max-width:768px) {
  .footer-links {
    justify-content: center;
  }

  .header-2 {
    width: 100%;
    justify-content: space-between;
  }

  .header-lang {
    margin-left: 0;
  }
}

.menu-burger__header {
  display: none;
}

@media (max-width:576px) {
  .main {
    padding: 0 20px;
    /* width: 100vw; */
    /* width: 95%; */
    flex-direction: column-reverse;
  }

  .menu-burger__header {
    display: block;
  }

  .header-2 {
    width: 90%;
    flex-direction: row-reverse;
  }

  .main-text {
    text-align: center;
  }

  .main-illustration {
    margin-bottom: 30px;
  }

  .container {
    width: 93%;
  }

  .team {
    margin-top: 20px;
  }

  .top-left {
    display: flex;
    justify-content: center;
  }

  .top-left>img {
    width: 85%;
  }

  .main-text {
    margin-bottom: 0;
  }

  .main-text-h1 {
    font-size: 2rem;
    line-height: 2.2rem;
    margin-bottom: 15px;
  }

  .main-text-h4 {}

  .header-nav {
    display: block;
    position: absolute;
    top: 112px;
    /* background: #FFCC49; */
    background: linear-gradient(123.38deg, #FBD13F 31.04%, #FFBD3D 69.39%);
    box-shadow: 0px -10px 40px rgba(222, 182, 80, 0.4),
      0px 10px 40px #DEB650;
    border-radius: 25px;
    width: 100%;
    z-index: 1;
    right: -100%;
    transition: all 0.4s ease;
  }

  .header-nav.open-menu {
    right: 0;
  }

  .header-lang {
    z-index: 2;
  }

  .header-2 {
    margin-top: 45px;
  }

  .navigation {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin-right: 0;
    margin-bottom: 20px;
  }


  .menu-burger__header {
    position: relative;
    width: 24px;
    height: 23px;
    display: block;
    margin-left: 10px;
    z-index: 2;
  }

  .menu-burger__header span,
  .menu-burger__header:after,
  .menu-burger__header:before {
    height: 3px;
    width: 100%;
    position: absolute;
    background: black;
    margin: 0 auto;
    border-radius: 50px;
    transition: 0.4s;
  }

  .menu-burger__header span {
    top: 10px;
  }

  .menu-burger__header:after,
  .menu-burger__header:before {
    content: '';
  }

  .menu-burger__header:after {
    bottom: 0px;
  }

  .menu-burger__header:before {
    top: 0px;
  }

  .menu-burger__header.open-menu span {
    opacity: 0;
  }

  .menu-burger__header.open-menu:before {
    transform: rotate(135deg);
    top: 10px;
  }

  .menu-burger__header.open-menu:after {
    transform: rotate(-135deg);
    bottom: 10px;
  }

  .menu-burger__header.open-menu::after,
  .menu-burger__header.open-menu::before {
    width: 26px;
  }

  .current-lang {
    width: 4.25rem;
  }

}