<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#FFCC49" />
    <meta name="msapplication-navbutton-color" content="#FFCC49" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFCC49" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="../assets/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <title>Ton Pets</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header">
            <div class="header-1">
              <div class="header-logo">
                <a href="#">
                  <img
                    class="logo_img"
                    src="../assets/images/logo.svg"
                    alt="TON PETS"
                  />
                </a>
              </div>
            </div>
            <div class="header-2">
              <div class="menu-burger__header">
                <span></span>
              </div>
              <div class="header-nav">
                <nav class="navigation">
                  <a class="nav-item mainv" href="#">Главная</a>
                  <a class="nav-item" href="#team">Команда</a>
                  <a class="nav-item" href="#roadmap">Дорожная карта</a>
                </nav>
              </div>
              <div class="header-lang">
                <a class="switch-lang" href="../index.html">
                  <img
                    class="current-lang"
                    src="../assets/images/lang_ru.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="first">
        <div class="container">
          <div class="row">
            <div class="main">
              <div class="col-lg-5 col-md-6">
                <div class="main-text">
                  <h1 class="main-text-h1">
                    Крипто&shy;искусство, которое помогает животным
                  </h1>
                  <h4 class="main-text-h4">
                    Криптоколлекция NFT, деньги с которой отдаются в приюты для
                    животных и волонтерские организации
                  </h4>
                  <a class="telegram-link" href="#">
                    <button class="telegram-button">Телеграм</button>
                  </a>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-8">
                <div class="main-illustration">
                  <div class="illustration-grid">
                    <div class="top-left">
                      <img
                        src="../assets/images/main-illustration-1.png"
                        alt=""
                      />
                    </div>
                    <div class="top-right">
                      <img
                        src="../assets/images/main-illustration-2.png"
                        alt=""
                      />
                    </div>
                    <div class="bot-left">
                      <img
                        src="../assets/images/main-illustration-3.png"
                        alt=""
                      />
                    </div>
                    <div class="bot-right">
                      <img
                        src="../assets/images/main-illustration-4.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="second">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="../assets/images/slider/1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/images/slider/2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/images/slider/3.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/images/slider/4.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/images/slider/5.png" alt="" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <div class="row">
            <div class="our-team">
              <div class="our-team-head">
                <h1 class="our-team-head-text">Наша Команда</h1>
              </div>
              <div class="our-team-content">
                <div class="team-member-block">
                  <div class="team-member-pic">
                    <img
                      class="team-member-img"
                      src="../assets/images/team-1.png"
                      alt=""
                    />
                  </div>
                  <div class="team-member-text">
                    <p class="team-member-name">Георгий Лозовский</p>
                    <p class="team-member-role">Крипто-энтузиаст</p>
                    <p class="team-member-about">
                      В криптопространстве с 2014 года, более 5 лет опыта
                      запуска проектов для экосистемы Telegram.
                    </p>
                  </div>
                </div>
                <div class="team-member-block">
                  <div class="team-member-pic">
                    <img
                      class="team-member-img"
                      src="../assets/images/team-2.png"
                      alt=""
                    />
                  </div>
                  <div class="team-member-text">
                    <p class="team-member-name">Krokodealer</p>
                    <p class="team-member-role">Инженер</p>
                    <p class="team-member-about">
                      Создает то, что работает, и исправляет то, что не работает
                      с 2015 года.
                    </p>
                  </div>
                </div>
                <div class="team-member-block">
                  <div class="team-member-pic">
                    <img
                      class="team-member-img"
                      src="../assets/images/team-3.png"
                      alt=""
                    />
                  </div>
                  <div class="team-member-text">
                    <p class="team-member-name">Kusok Pesok</p>
                    <p class="team-member-role">Художник</p>
                    <p class="team-member-about">
                      Профессионально воплощаю идеи в графику с 2017 года.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="roadmap" id="roadmap">
        <div class="container">
          <div class="row">
            <div class="roadmap-main">
              <div class="roadmap-head">
                <h1 class="roadmap-head-text">Дорожная карта</h1>
                <h2 class="roadmap-head-subtext">
                  Эта дорожная карта описывает наши цели и то, куда мы хотим
                  направить Метавселенную и NFT сообщество. У нас есть много
                  идей и концепций, над которыми мы работаем.
                </h2>
              </div>
              <div class="roadmap-content">
                <div class="roadmap-block">
                  <input
                    class="map__switch"
                    id="block-1"
                    type="checkbox"
                    checked
                  />
                  <label for="block-1" class="roadmap-block-head-text">
                    Q2 2022: Запуск проекта
                  </label>
                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Определение целей и идейной составляющей проекта, анализ
                        рынка NFT.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Работа над поиском и выбором волонтерских организаций и
                        приютов для животных, заключение с ними партнерских
                        соглашений.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Создание медиаконтента с животными из приютов в качестве
                        сегмента NFT-коллекции для пресейла.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Организация сообщества единомышленников.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Запуск сайта.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Запуск рекламной кампании.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Проведение пресейла и осуществление первой помощи
                        приютам и волонтёрским организациям, сбор отчётности.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-2" type="checkbox" />
                  <label for="block-2" class="roadmap-block-head-text">
                    Q3 2022: Развитие проекта
                  </label>

                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Создание дополнительного медиаконтента с животными из
                        приютов в качестве первого сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Минт и листинг на маркетплейсах.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Продажа первого сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Помощь приютам и волонтерским организациям, сбор
                        отчётности.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-3" type="checkbox" />
                  <label for="block-3" class="roadmap-block-head-text">
                    Q4 2022: Реинвестирование
                  </label>

                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Заключение партнерских соглашений с новыми приютами.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Создание дополнительного медиаконтента с животными из
                        приютов в качестве второго сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Реинвестирование средств в рекламную кампанию.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Продажа второго сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Помощь приютам и волонтерским организациям, сбор
                        отчётности.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-4" type="checkbox" />
                  <label for="block-4" class="roadmap-block-head-text">
                    Q1 2023: Масштабирование
                  </label>

                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Реализация срочного сбора средств особо нуждающимся
                        питомцам.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Развитие и расширение команды проекта.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Создание новых продуктов для благотворительных целей.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Создание дополнительного медиаконтента с животными из
                        приютов в качестве третьего сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Реинвестирование средств в рекламную кампанию.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Продажа третьего сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Помощь приютам и волонтерским организациям, сбор
                        отчётности.
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="roadmap-block">
                  <input class="map__switch" id="block-5" type="checkbox" />
                  <label for="block-5" class="roadmap-block-head-text"
                    >Q2 2023: Итоги</label
                  >
                  <div class="roadmap-block-content">
                    <ul class="roadmap-block-content-list">
                      <li class="roadmap-block-content-list-item">
                        Создание дополнительного медиаконтента с животными из
                        приютов в качестве третьего сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Реинвестирование средств в рекламную кампанию.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Продажа четвёртого сегмента NFT-коллекции.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Помощь приютам и волонтерским организациям, сбор
                        отчётности.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Постановка целей и задач на будущее.
                      </li>
                      <li class="roadmap-block-content-list-item">
                        Подведение итогов работы проекта.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer">
            <div class="footer-links">
              <a href="#" class="footer-link-item">
                <img src="../assets/images/footer-link-1.svg" alt="" />
              </a>
              <a href="#" class="footer-link-item">
                <img src="../assets/images/footer-link-2.svg" alt="" />
              </a>
              <a href="#" class="footer-link-item">
                <img src="../assets/images/footer-link-3.svg" alt="" />
              </a>
              <a href="#" class="footer-link-item">
                <img src="../assets/images/footer-link-4.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        loop: true,
        centeredSlides: true,
        slidesPerView: 1,
        spaceBetween: 20,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        coverflowEffect: {
          rotate: 0,
          stretch: 1,
          depth: 40,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          clickable: true,
          el: ".swiper-pagination",
        },
        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: "auto",
            spaceBetween: 20,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: "auto",
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: "auto",
            spaceBetween: 40,
          },
        },
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".menu-burger__header").click(function () {
          $(".menu-burger__header").toggleClass("open-menu");
          $(".header-nav").toggleClass("open-menu");
        });
        $(".nav-item").click(function () {
          $(".menu-burger__header").toggleClass("open-menu");
          $(".header-nav").toggleClass("open-menu");
        });
      });
    </script>
  </body>
</html>
